# AhmedMahmoud-SrTestAutomation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pages/: AddCustomerPage.java  BankManagerPage.java  BankPage.java  CustomersPage.java  HomePage.java  OpenAccountPage.java  common.java
src/test/java/base/: BankManagerTest.java  BaseTests.java
src/test/java/restAssured/: TrellaApiTest.java
